

</body>
</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lyse's Personal site</title>
  </head>
  <body>
  <table cellspacing='20'>
    <tr>
      <td><img src='lyse.png'alt='Lyse profile picture' ></td>
      <td>
        <h1>Lyse A. Aneze</h1>
        <p><em>Front-End Developer at<strong> A-L-A codestudio</strong></em></p>
        <p>I am an Frontend web developer. Making song covers and calligraphy are my therapy ✨</p>
      </td>
    </tr>
  </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>3rd Year Computing degree @ <strong><a href='https://www.alueducation.com/'>the African Leaderrship College</a></strong></li>
      <li>Udemy Web Developer Bootcamp certified</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>

      </tbody>
      <tr>
        <td>2018-2019</td>
        <td>Programming Intern at HillyGeeks</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Head of Strategic Planning at Orators Africa</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
          <table cellspacing='10'>
            <tbody>
              <tr>
                <td>HTML5</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>CSS3</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Javascript</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Wordpress</td>
                <td>⭐⭐⭐</td>
              </tr>
            </tbody>
          </table>
    <hr>
    <a href=hobbies.html>My Hobbies</a>
    <a href=contact.html>Contact Me</a>
  </body>
</html>
